variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/cluster
  TF_VAR_gitlab_token_docker_pull: ${GITLAB_DOCKER_PULL_TOKEN}
  TF_VAR_hcloud_token: ${HCLOUD_TOKEN}
  TF_VAR_ssh_gitlab_private_key: ${SSH_GITLAB_PRIVATE_KEY}
  TF_VAR_ssh_gitlab_public_key: ${SSH_GITLAB_PUBLIC_KEY}
  TF_VAR_ssh_joe_public_key: ${SSH_JOE_PUBLIC_KEY}

stages:
- terraform
- kubernetes

terraform:
  stage: terraform
  image: 
    name: hashicorp/terraform:light
    entrypoint: [""]
  only:
    - main
  script:
    - cd $TF_ROOT
    - terraform init -backend-config="password=$GITLAB_TERRAFORM_STATE_TOKEN"
    - terraform apply -auto-approve

kubernetes:
  stage: kubernetes
  image:
    name: bitnami/kubectl
    entrypoint: [""]
  only:
    - main
  before_script:
    - echo $KUBECONFIG | base64 -d > kubecfg
  script:
    - kubectl --kubeconfig=./kubecfg apply -f kubernetes --recursive
